<!DOCTYPE html>
<html>
  <head>
    <style media="screen">
      body {margin: 40px}
      h1 {
        font-style:courier;font-size:70px; color:white; text-align: center;background-color:powderblue;
      }
      p.info {text-align: center;}
      div.Datos,{
        padding: 20px;
        }
      li{
        font-style: italic;
      }
      div.intro ,h2 {
      text-align: center;background-color:powderblue;
      }
      ul {list-style-type:circle; }
      p.telf, a {
        font-size:20px; text-align: center;
      }
      .patito{
        background-color:  #ffd175;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: auto;
        display: block;
        width: 40%;
        text-align: center;
      }
      div.patito{align:center;}
      img{
        display:block;
        margin:auto;
      }
    </style>

    <meta charset="utf-8">
    <title>Mi curriculum</title>
  </head>
  <body>
     <h1 class="H1"><strong> CURRICULUM </strong></h1>
     <hr>
     <div class="intro">
     <p id="datos">Nombre: Marta Quintana Portales<br> Edad: 21 <br>
       Actualmente: estudiante de ISAM<p>
     </div>
     <div class="links">
       <p class="info"> INFORMACIÓN DE CONTACTO:</p>
       <span> <p class = "telf"> &#9990; XXXXXXXXX &#x2709; m.quintanapo@alumnos.urjc.es <img src="github.logo.png" alt="GitHub Logo" width="15" height="15"><a class="a" href="https://github.com/martaquintana"> Mi GitHub </a>
        </p>
       </span>
     </div>
     <div class="Datos">
       <h2> Estudios </h2>
       <ul>
         <li>Año y Lugar: 2000 -2009 Colegio Nuestra Señora de la Salud</li>
         <li>Nivel: Infantil y Primaria  </li>
         <li>Año y Lugar: 2009- 2013 IES Alonso Quijada </li>
         <li>Nivel: ESO </li>
         <li>Año y Lugar: 2013-2015 IES Alonso Quijada</li>
         <li>Nivel: Bachillerato Ciencias y Tecnología </li>
         <li>Año y Lugar: 2015- Actualmente, Universidad Rey Juan Carlos  </li>
         <li>Nivel: Grado en Ingeniería Sistemas Audiovisuales y Multimedia</li>
       </ul>
     </div>
     <div class="Datos">
       <h2> Experiencia profesional </h2>
       <ol>
         <li>Trabajo 1...</li>
         <li>Trabajo 2...</li>
         <li>Trabajo 3...</li>
       </ol>
     </div>
      <div class="Datos">
       <h2> Idiomas </h2>
       <p>Español/Castellano : Nativo</p>
       <p>Inglés: B2</p>
     </div>
     <div class="Datos">
       <h2> Habilidades </h2>
       <p> &#x270E; He manejado diferentes lenguajes de programación: Python, HTML, JavaScript, Matlab, Picky.</p>
       <p>&#x270E; Mis hobbies son dibujar y la fotografía </p>
       <p> &#x270E;Mi instagram de fotografía: <button role="link" onclick="window.location='https://www.instagram.com/makinmyphotos/'"> makinmyphotos</button>
      </p>
     </div>
      <div class="Datos">
        <h2> Otros datos de interés </h2>
        <p>Carnet de conducir B</p>

      </div>
     <div class="patito">
       <img src="patito.jpg" alt="Little Duck" width="400" height="300">
       <div class="info">
         <p>Patito en Hyde Park, Londres. 2017</p></div>
       </div>
  </body>
</html>
